{
	"branches": ["main"],
	"tagFormat": "v${version}",
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		[
			"@semantic-release/exec",
			{
				"verifyConditionsCmd": "npm whoami",
				"prepareCmd": "cd apps/cli && npm pkg set version=${nextRelease.version} && bun run build",
				"publishCmd": "cd apps/cli && npm publish --access public && npm access set status=public @chit-run/cli"
			}
		],
		"@semantic-release/github"
	]
}
