{
	"name": "@chit/studio",
	"version": "0.0.0",
	"private": true,
	"description": "chit Studio. Local visual editor for chits. Bun+Hono server (src/server/) plus React+React Flow+ELK client (src/client/), launched by `chit studio`.",
	"type": "module",
	"exports": {
		"./server": "./src/server/index.ts"
	},
	"scripts": {
		"build:client": "bun scripts/build-client.ts",
		"test": "bun test src",
		"e2e": "bun run build:client && playwright test",
		"typecheck": "tsc --noEmit",
		"check": "biome check ."
	},
	"dependencies": {
		"@chit/core": "workspace:*",
		"@xyflow/react": "^12.3.5",
		"elkjs": "^0.9.3",
		"hono": "^4.6.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3"
	}
}
